@charset "utf-8";
/* CSS Document */



.select-wrapper {
	display: inline-block;
	vertical-align: top;
	position: relative;
	border-left: 1px solid #fff;
	line-height: 100%;
	height: 30px;
	background-image: url(arrow-select.png);
	background-color: #4c4c4c;
	background-position: 0 0;
	background-repeat: no-repeat;
	overflow: hidden;
}

.select-wrapper:hover {
	background-position: left bottom;
}

.select-wrapper:before {
	background-color: #4c4c4c;
	content: "";
	width: 10px;
	height: 30px;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 1;
	cursor: default;
}

.select-wrapper select {
	border: none;
	color: #cacaca;
	font-family: 'Open Sans', sans-serif;
	height: 30px;
	cursor: default;
	font-weight: bold;
	background-image: url(arrow-select.png);
	background-color: #4c4c4c;
	background-position: 0 0;
	background-repeat: no-repeat;
	margin-right: -31px;
	border: none;
	line-height: 26px;
	text-indent: 40px;
	text-align: left;
	background-color: transparent;
	background-image: none;
	-webkit-appearance: none;
}

.select-wrapper:hover select {
	background-position: left bottom;
}


:root .select-wrapper select { padding: 1px 0 0 35px \0/IE9; }  /* IE9 & IE10 */


.select-wrapper select { padding: 0 0 6px 35px\9;} /* CSS Hack for IE8 */
@media screen { /* CSS Hack for IE8 option */
	.select-wrapper select { 
		padding: 0 0 6px 35px;
}
}


@-moz-document url-prefix() { /* CSS Hack for Firefox */
    .select-wrapper select {
		padding: 3px 0 0 35px;
		text-indent: 0;
    }
}

@media screen and (-webkit-min-device-pixel-ratio:0) { /* CSS Hack for Chrome */    
	.select-wrapper select {
		padding: 0;
	text-indent: 35px;
	}     
}


.select-wrapper:hover select {
	color: #fff;
}

.select-wrapper select optgroup {
	padding: 0 5px;
	background-color: #4c4c4c;
	margin: 0;
}

.select-wrapper select option {
	background-color: #4c4c4c;
	text-indent: 0;
	padding: 3px 5px;
	border-top: 1px solid #5e5e5e;
	border-bottom: 1px solid #3d3d3d;
	font-weight: normal;
	font-size: 11px;
}